[DEFAULT]
PrintToStdOut = True
PrintToFile = True
OutputFileDir = .
UseFixedPoint = True
PrintBothFixedAndFloating = True
OverrideFaceArrType = False
FaceArrayType = uint16_t
InfoGeneratedBy = Generated for lib3d by obj file to C array converter by Szymon Kajda.
RationalType = rtnl_t
; UseFixedPointDirective = LIB3D_USE_FIXED_POINT_ARITHMETIC

[UseFixedPoint]
UseFixedPoint = True
; FixedPointTypeName = fxp_t
FixedPointType = int32_t
FixedPointBinaryDigits = 16
VertexArrayType = fxp_t

[UseFloatingPoint]
UseFixedPoint = False
; FloatingPointTypeName = flp_t
VertexArrayType = flp_t