[DEFAULT]
PrintToStdOut = True
PrintToFile = True
OutputFileDir = .
UseFixedPoint = True
PrintBothFixedAndFloating = True
OverrideFaceArrType = False
FaceArrayType = uint16_t
EdgeArrayType = uint16_t
FaceFlagsArrayType = uint8_t
EdgeFlagsArrayType = uint8_t
InfoGeneratedBy = Generated for lib3d by scene descriptor generator by Szymon Kajda.
RationalType = rtnl_t
SceneStructType = l3d_scene_t
Vec4StructType = l3d_vec4_t
ObjectStructType = l3d_obj3d_t
CameraStructType = l3d_camera_t
ErrorType = l3d_err_t
; UseFixedPointDirective = LIB3D_USE_FIXED_POINT_ARITHMETIC
BoundaryEdgeThreshold = 0.8
PackEdgeFlags = True
EdgeVisibilityFlagBitPos = 2
EdgeBoundaryFlagBitPos = 1
EdgeSilhouetteFlagBitPos = 0

[UseFixedPoint]
UseFixedPoint = True
; FixedPointTypeName = fxp_t
FixedPointType = int32_t
FixedPointBinaryDigits = 16
VertexArrayType = fxp_t

[UseFloatingPoint]
UseFixedPoint = False
; FloatingPointTypeName = flp_t
VertexArrayType = flp_t